spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:mysql://localhost:3306/task-scheduler_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=pcdbuser
spring.datasource.password=pcdbuser
spring.jpa.hibernate.ddl-auto=update